<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/log_out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/open_now"
        android:title="See What's Open Now"
        app:showAsAction="never"/>

    <item
        android:id="@+id/open_later"
        android:title="See What's Open Later"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_location_from_menu"
        android:title="Add Location"
        app:showAsAction="never"/>


</menu>