<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SelectDayTimeActivity">

    <TextView
        android:id="@+id/select_day_time_text"
        android:text="@string/select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/select_time_text"
        android:text="@string/select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/select_day_time_go_to_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_what_s_open"
        android:paddingTop="24dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:visibility="invisible"/>

</LinearLayout>