<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location_name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/work_sans"
            android:padding="10dp"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="@color/quantum_black_100"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/group_name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/work_sans"
            android:padding="10dp"
            android:text="Group"
            android:textAlignment="center"
            android:textColor="@color/softBlack"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/open_closed_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="151dp"
                android:fontFamily="@font/work_sans"
                android:padding="10dp"
                android:text="No hours available"
                android:textAlignment="center"
                android:textColor="@color/softBlack"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.617"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/delete_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="delete location"
                android:paddingTop="4dp"
                android:src="@drawable/ic_delete_black_semi_opaque_32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/delete_location_button"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_location_button"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/add_to_calendar_now_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/add_to_calendar"
                    android:paddingTop="4dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_event_black_semi_opaque_32dp" />


                <ImageButton
                    android:id="@+id/add_to_calendar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/add_to_calendar"
                    android:paddingTop="4dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_event_black_semi_opaque_32dp" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>