<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location_name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:padding="4dp"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="@color/quantum_black_100"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/group_name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins"
            android:padding="4dp"
            android:text="Group"
            android:textAlignment="center"
            android:textColor="@color/softBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/open_closed_list"
            android:text="No hours available"
            android:textAlignment="center"
            android:textColor="@color/softBlack"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</androidx.cardview.widget.CardView>